{
  "name": "personal-finance-mvp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -ws --if-present",
    "build": "npm run build -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "format": "prettier -w .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:push": "npm -w @app/api run db:push",
    "db:studio": "npm -w @app/api run db:studio",
    "db:seed": "npm -w @app/api run db:seed"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
